{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts",
    "auto-imports.d.ts",
    "components.d.ts",
    "env.d.ts",
    "shims.d.ts",
    ".eslintrc.js"
  ]
}
